<html>
    <head>

    </head>
    <body>
        <h1>Layout service cart template</h1>
        <h2>Here comes fragment 1</h2>
        <fragment src="http://localhost:3002/fragments/fragment1"></fragment>

        <h2>Here comes fragment 2</h2>
        <fragment src="http://localhost:3002/fragments/fragment2"></fragment>
    </body>
</html>
